reports.module.=General
reports.module.01=Cuentas Corrientes (Demanda)
reports.module.02=Cuentas Corrientes (Money Market)
reports.module.03=Cuentas Corrientes (Now)
reports.module.04=Cuentas de Ahorros
reports.module.05=Cuentas Inversiones
reports.module.10=Prestamos
reports.module.11=Certificados
reports.module.12=Depositos a Plazo
reports.module.13=Papel Comercial
reports.module.14=Aceptaciones Descontadas
reports.module.15=Inversiones Nocturnas
reports.module.19=Prestamos Constructor
reports.module.51=Moneda Extranjera(Spots)
reports.module.53=Moneda Extranjera(Forwards)
reports.module.55=Moneda Extranjera (Swaps)
reports.module.57=Moneda Extranjera (Options)
reports.module.40=Cartas de Credito
reports.module.41=Aceptaciones Bancarias
reports.module.42=Pagos Diferidos
reports.module.43=Stand By
reports.module.50=Cobranzas
reports.module.51=Cobranzas Documentarias
reports.module.70=Productos Externos (Activos)
reports.module.71=Productos Externos (Pasivos)
reports.module.90=Lineas de Credito
reports.module.91=Garantias
reports.module.92=Amortizaciones
reports.module.93=Transferencias Recibidas
reports.module.94=Tarjetas de Credito
reports.module.96=Portafolios
reports.module.GL=Contabilidad
reports.module.BA=Cuentas por Pagar
reports.module.OT=Otros
reports.module.SG=Segmentos
reports.module.CI=Camara Entrante
reports.module.C1=Camara Saliente
reports.module.LD=Lavado de Dinero
reports.module.OF=Ofac
reports.module.AH=ACH
reports.module.DP=Depreciacion
reports.module.CP=Rentabilidad Clientes
reports.module.CM=Manejo de Clientes
reports.module.DI=Inventario de Documentos
reports.module.PR=Pagos y Recibos
reports.module.TR=Moneda Extranjera
reports.module.GM=Contabilidad Mensual
reports.module.GY=Contabilidad Anual
reports.module.FX=Activos Fijos
reports.module.SD=Datos Comunes
reports.module.IE=Inversiones
reports.module.PC=Propuesta de Credito
reports.module.SS=Seguridad
reports.module.BP=Facturacion
reports.module.FR=Regulatorios
reports.module.RC=Reconciliación de Cuentas