# RSE DOM Node
00-name=10.121.240.2
01-type=Host
03-attr.description=MiBBcd
03-attr.hostname=10.121.240.2
03-attr.offline=false
03-attr.promptable=false
03-attr.systemType=org.eclipse.rse.systemtype.iseries
03-attr.type=IBM i
05-ref.00001=PS.com.ibm.etools.iseries.connection.properties_0
06-child.00000.00-name=Toolbox connector service
06-child.00000.01-type=ConnectorService
06-child.00000.03-attr.group=Toolbox connector service
06-child.00000.03-attr.port=0
06-child.00000.03-attr.useSSL=false
06-child.00000.06-child.00000.00-name=Objects
06-child.00000.06-child.00000.01-type=SubSystem
06-child.00000.06-child.00000.03-attr.hidden=false
06-child.00000.06-child.00000.03-attr.type=com.ibm.etools.iseries.subsystems.qsys.objects
06-child.00000.06-child.00000.06-child.00000.00-name=DATAPRO-PC___DATAPRO-PC\:com.ibm.etools.iseries.subsystems.qsys.objects
06-child.00000.06-child.00000.06-child.00000.01-type=FilterPoolReference
06-child.00000.06-child.00000.06-child.00000.03-attr.refID=com.ibm.etools.iseries.subsystems.qsys.objects
06-child.00000.06-child.00000.06-child.00001.00-name=DATAPRO-PC___CN-10.121.240.2-com.ibm.etools.iseries.subsystems.qsys.objects
06-child.00000.06-child.00000.06-child.00001.01-type=FilterPoolReference
06-child.00000.06-child.00000.06-child.00001.03-attr.refID=com.ibm.etools.iseries.subsystems.qsys.objects
06-child.00000.06-child.00001.00-name=Configurations
06-child.00000.06-child.00001.01-type=SubSystem
06-child.00000.06-child.00001.03-attr.hidden=true
06-child.00000.06-child.00001.03-attr.type=rdi.configurations
06-child.00000.06-child.00001.06-child.00000.00-name=DATAPRO-PC___DATAPRO-PC\:rdi.configurations
06-child.00000.06-child.00001.06-child.00000.01-type=FilterPoolReference
06-child.00000.06-child.00001.06-child.00000.03-attr.refID=rdi.configurations
06-child.00000.06-child.00002.00-name=Commands
06-child.00000.06-child.00002.01-type=SubSystem
06-child.00000.06-child.00002.03-attr.hidden=false
06-child.00000.06-child.00002.03-attr.type=com.ibm.etools.iseries.subsystems.qsys.commands
06-child.00000.06-child.00002.06-child.00000.00-name=DATAPRO-PC___DATAPRO-PC\:com.ibm.etools.iseries.subsystems.qsys.commands
06-child.00000.06-child.00002.06-child.00000.01-type=FilterPoolReference
06-child.00000.06-child.00002.06-child.00000.03-attr.refID=com.ibm.etools.iseries.subsystems.qsys.commands
06-child.00000.06-child.00003.00-name=IBMi Contexts
06-child.00000.06-child.00003.01-type=SubSystem
06-child.00000.06-child.00003.03-attr.hidden=false
06-child.00000.06-child.00003.03-attr.type=IBMi.contexts
06-child.00000.06-child.00004.00-name=Jobs
06-child.00000.06-child.00004.01-type=SubSystem
06-child.00000.06-child.00004.03-attr.hidden=false
06-child.00000.06-child.00004.03-attr.type=com.ibm.etools.iseries.subsystems.qsys.jobs
06-child.00000.06-child.00004.06-child.00000.00-name=DATAPRO-PC___DATAPRO-PC\:com.ibm.etools.iseries.subsystems.qsys.jobs
06-child.00000.06-child.00004.06-child.00000.01-type=FilterPoolReference
06-child.00000.06-child.00004.06-child.00000.03-attr.refID=com.ibm.etools.iseries.subsystems.qsys.jobs
06-child.00000.06-child.00005.00-name=IFS Files
06-child.00000.06-child.00005.01-type=SubSystem
06-child.00000.06-child.00005.03-attr.hidden=false
06-child.00000.06-child.00005.03-attr.type=com.ibm.etools.iseries.subsystems.ifs.files.ifs
06-child.00000.06-child.00005.06-child.00000.00-name=DATAPRO-PC___DATAPRO-PC\:com.ibm.etools.iseries.subsystems.ifs.files.ifs
06-child.00000.06-child.00005.06-child.00000.01-type=FilterPoolReference
06-child.00000.06-child.00005.06-child.00000.03-attr.refID=com.ibm.etools.iseries.subsystems.ifs.files.ifs
06-child.00000.06-child.00006.00-name=Spooled Files
06-child.00000.06-child.00006.01-type=SubSystem
06-child.00000.06-child.00006.03-attr.hidden=false
06-child.00000.06-child.00006.03-attr.type=com.ibm.etools.iseries.subsystems.qsys.splf
06-child.00000.06-child.00006.06-child.00000.00-name=DATAPRO-PC___DATAPRO-PC\:com.ibm.etools.iseries.subsystems.qsys.splf
06-child.00000.06-child.00006.06-child.00000.01-type=FilterPoolReference
06-child.00000.06-child.00006.06-child.00000.03-attr.refID=com.ibm.etools.iseries.subsystems.qsys.splf
06-child.00000.06-child.00007.00-name=Qshells
06-child.00000.06-child.00007.01-type=SubSystem
06-child.00000.06-child.00007.03-attr.hidden=false
06-child.00000.06-child.00007.03-attr.type=com.ibm.etools.iseries.subsystems.ifs.Qshells
