########################################################################
##				General properties for eIBS 						  ##
########################################################################
eIBS.release=72

########################################################################
## 					Output Log Property								  ##
########################################################################
## 							NONE    = 0								  ##
## 							LOG     = 1								  ##
## 							SYSTEM  = 2								  ##
########################################################################
eIBS.Log=1

########################################################################
##						General eibs properties						  ##
########################################################################
eIBS.WebAppPath=/eibs_bcd
eIBS.sendRedirectCtx=/eibs_bcd
eIBS.rootPath=/pages/
eIBS.bgPage=/pages/background.jsp
eIBS.busyPage=MISC_busy.jsp
eIBS.devPage=MISC_under_construction.jsp
eIBS.sckNotOpenPage=MISC_socket_not_open.jsp
eIBS.sckNotRespondPage=MISC_socket_not_responding.jsp
eIBS.VoiceActive=true
eIBS.SignOn=Su sesión ha expirado.\\nPor favor firme nuevamente.
eIBS.MaxIterations=2000
#eIBS.SessionPluginClass=datapro.eibs.plugins.SessionWrapper

########################################################################
##						Time Periods (ms)							  ##
########################################################################
eIBS.SocketTimeOut=65000
eIBS.ChkMsgPeriod=180000
eIBS.PopUpTimeOut=300000

########################################################################
##						eIBS Forms Tool								  ##
########################################################################
eIBS.FormActive=true
eIBS.FORMPDFURL=http://10.121.240.5/ftp-eibs/bcd/eibsform/config/
eIBS.form.ftpHost=10.121.240.5
eIBS.form.ftpPort=21
eIBS.form.ftpUserID=eibsftp
eIBS.form.ftpPassword=mundo25
eIBS.form.ftpFirewallType=
eIBS.form.ftpFWAuthenticate=
eIBS.form.ftpFWUserID=
eIBS.form.ftpFWPassword=
eIBS.ftpPath.eIBSForm.config=bcd/eibsform/config/
eIBS.ftpPath.eIBSForm.data=bcd/eibsform/data/
########################################################################
##						Images       								  ##
########################################################################
eIBS.BankLogo =/images/login_1.gif

########################################################################
##						eIBS Image Tool								  ##
########################################################################
eIBS.ScanActive=true
eIBS.ImageRemote=true
eIBS.ActiveX=false
eIBS.imgExt=.jpg
eIBS.imgToIFS=false
#eIBS.imgTempPath=C:/data/
eIBS.eIBSScanURL=http://10.121.240.9/ImageLoadBCD/ImageLoad.aspx
#eIBS.eIBSScanDataURL=http://10.121.240.6/ftp-eibs/bcd/eibsimage/data/
#eIBS.img.ftpHost=10.121.240.6
#eIBS.img.ftpPort=21
#eIBS.img.ftpUserID=userftp
#eIBS.img.ftpPassword=abcd1234
#eIBS.img.ftpFirewallType=
#eIBS.img.ftpFWAuthenticate=
#eIBS.img.ftpFWUserID=
#eIBS.img.ftpFWPassword=
#eIBS.ftpPath.eIBSScan.data=eibsimage/data/


########################################################################
##						EOD Reports									  ##
########################################################################
eIBS.EODPDFURL=http://10.121.240.5/ftp-eibs/bcd/eodpdf
eIBS.EODDirectUrl=true
eIBS.EODDataSource=false

########################################################################
##						eIBS URLs			    			  		  ##
########################################################################
eIBS.Branch.URL=http://10.121.240.6/IBSBranchNet_BDA/WebSingleSignon.aspx
eIBS.DataWarehouse.URL=http://localhost:9080/eibs_analyzer_integration/login.do

########################################################################
##				Bankers Systems Forms Parameters					  ##
########################################################################
eIBS.DefaultDataScheme=512
eIBS.MinimumTextSize=8

########################################################################
##					Screen setting for products						  ##
########################################################################
eIBS.showCollateralList=false
eIBS.showDeductionList=false
eIBS.AutoNumCD=false
eIBS.AutoNumRT=false
eIBS.AutoNumSV=false
eIBS.AutoNumLN=false
eIBS.AutoNumCOLL=false

########################################################################
##		IMAGE EXCHANGE INTERFACE - 							  	      ##
########################################################################
eIBS.image.ex.export.path=C:/Inetpub/ftproot/Imagenes/Firmas/
eIBS.image.ex.import.path=C:/Inetpub/ftproot/Imagenes/Cheques/