#
# Email properties for eIBS
#
eIBS.release=72

# Email Session
email.server.host=mail.datapromiami.com
email.server.port=25
email.server.protocol=smtp
email.username=notify@datapromiami.com
email.password=Datapro770

# Email General Info
email.from=customerinfo@datapromiami.com
email.fromalias=Customer Info
email.toerror=notify@datapromiami.com
email.to=notify@datapromiami.com
email.cc=notify@datapromiami.com

# Output Path
email.path=/force/error/to/disable

# Statements
email.subject=Estado de Cuenta
email.message=Por favor no responda a este email. Para abrir el adjunto use como password su número de cuenta
