#=====================================================================================
#  AS400 Data Source eIBS Core
#=====================================================================================
#jndi.name.ds.eibs-server=java:comp/env/jdbc/R72CORE
jdbc.cnx.driver.eibs-server=com.ibm.as400.access.AS400JDBCDriver
jdbc.cnx.url.eibs-server=jdbc:as400://10.121.240.2;naming=system;prompt=false;libraries=BCDCYFILES,EIBSR07M02,IBSR07M02,BCDBUFILES
jdbc.cnx.userid.eibs-server=BCDJDBC
jdbc.cnx.password.eibs-server=BCDJDBC  

#=====================================================================================
#  Data source for Users Registry
#=====================================================================================
#jndi.name.ds.registry=jdbc/usersRegistry

#=====================================================================================
#  Microsoft SQL Server DATASOURCE IMAGE
#=====================================================================================
 
jdbc.cnx.driver.IBS-IMAGE=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.cnx.url.IBS-IMAGE=jdbc:sqlserver://10.121.240.9;DatabaseName=EIBSIMGBCD
jdbc.cnx.userid.IBS-IMAGE=eIBSBCD
jdbc.cnx.password.IBS-IMAGE=Datapro770


#=====================================================================================
#  Microsoft SQL Server Data source eIBSBranch
#=====================================================================================
jdbc.cnx.driver.IBS-TELLER=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.cnx.url.IBS-TELLER=jdbc:sqlserver://10.121.240.9;DatabaseName=IBSBranchNet_BCD
jdbc.cnx.userid.IBS-TELLER=eIBS
jdbc.cnx.password.IBS-TELLER=Datapro770

#=====================================================================================
#  Data source for Internet Banking
#=====================================================================================
jndi.name.ds.MSS=java:comp/env/jdbc/BCDDIBS
########################################################################
#		DEFAULT SOCKET CONFIGURATION
########################################################################
socket.ip=10.121.240.2
socket.port=12001
socket.timeout=65000
socket.msg.package=datapro.eibs.beans

########################################################################
#		SOCKET CONFIGURATION FOR TARGETS PROGRAMS
########################################################################
socket.timeout.EGL0420=45000

socket.port.ESS0030=12000
socket.port.ESS0040=12000
socket.port.ESD1080=12002
socket.port.EDL0130=12003
socket.port.EDD0000=12004
socket.port.ECH0765=12004
socket.port.EGL0035=12006
socket.port.ECH0335=12007
socket.port.ELC5000=12007
socket.port.ERP0010=12008
socket.port.ETLR000=12008
socket.port.ESS0090=12021
socket.port.EWD0001=12020
socket.port.EWD0002=12020
socket.port.EWD0005=12020
socket.port.EWD0010=12020
socket.port.EWD0013=12020
socket.port.ECH0390=12026
socket.port.EDD0101=12029
socket.port.EDD0102=12029
socket.port.EDD0190=12029
socket.port.EDD1200=12029
socket.port.EDD0726=12029
socket.port.EDD0924=12029
socket.port.EDD0930=12029
socket.port.EDD0931=12029
socket.port.EDD0932=12029
socket.port.EDD0933=12029
socket.port.EDD0934=12029
socket.port.EGL6007=12070

########################################################################
#		PREVIOUS MONTH SOCKET CONFIGURATION
########################################################################
socket.port.pm.EGL0012=12070
socket.port.pm.EGL0035=12071
socket.port.pm.EGL6003=12070
socket.port.pm.ERP0010=12072

########################################################################
#		PREVIOUS YEARS SOCKET CONFIGURATION
########################################################################
socket.port.py.1=12010
socket.port.py.2=12011
socket.port.py.3=12012
socket.port.py.4=12013
socket.port.py.5=12014
socket.port.py.6=12015
socket.port.py.7=12016
socket.port.py.8=12017
socket.port.py.9=12018
socket.port.py.10=12019
socket.port.py.EGL0012=12080
socket.port.py.EGL0035=12081
socket.port.py.EGL6003=12080
socket.port.py.ERP0010=12082
