/ApplicationMessages_es.properties/1.1/Tue May 16 19:29:36 2017//
/Authorization.properties/1.1/Tue May 16 19:29:36 2017//
/DAOFactory.properties/1.2/Wed Nov 15 23:07:24 2017//
/ESAPI.properties/1.1/Tue May 16 19:29:36 2017//
/HelpURI.properties/1.30/Tue Feb 19 22:07:09 2019//
/ISOCodes.properties/1.1/Tue May 16 19:29:36 2017//
/Reports.properties/1.1/Tue May 16 19:29:36 2017//
/ServiceLocator.properties/1.11/Wed Nov  7 15:18:12 2018//
/SnoopServlet.java/1.1/Tue May 16 19:29:36 2017//
D/com////
D/datapro////
/dbDatapro.properties/1.3/Fri Jun 16 14:37:31 2017//
/debitcard.xml/1.1/Tue May 16 19:29:36 2017//
/eIBS.properties/1.6/Thu Jun 14 18:05:52 2018//
/efunds.properties/1.1/Tue May 16 19:29:36 2017//
/email.properties/1.1/Tue May 16 19:29:36 2017//
/en_Resource.properties/1.1/Tue May 16 19:29:36 2017//
/log4j.properties/1.1/Tue May 16 19:29:36 2017//
D/org////
/printformat.check.xml/1.8/Sat Apr 13 01:50:57 2019//
/printformat.giro.xml/1.1/Tue May 16 19:29:36 2017//
/printformat.libreta.xml/1.1/Tue May 16 19:29:36 2017//
/sp_Resource.properties/1.1/Tue May 16 19:29:36 2017//
/swift.xml/1.1/Tue May 16 19:29:36 2017//
/validation.properties/1.1/Tue May 16 19:29:36 2017//
