eIBS.RepGen.URL = http://134.177.251.65/eibs_live_reporter/login.do
#eIBS.RepGen.URL = http://134.177.251.65:9080/eibs_live_reporter/login.do
#eIBS.RepGen.URL = http://10.200.1.145:9080/eibs_live_reporter/login.do
eIBS.RepGen.ID = 9567895123545684W
working.library = R71CYFILES
#working.library = BNXCYFILES

# Database connection parameters
database.driver = com.ibm.as400.access.AS400JDBCDriver

database.url = jdbc:as400:134.177.251.90;prompt=false;socket timeout=45000;thread used=false;libraries=R71CYFILES;
database.user = r71datapro
database.password = ponceyla8
#database.url = jdbc:as400:10.200.1.155;prompt=false;socket timeout=45000;thread used=false;libraries=BNXCYFILES;
#database.user = bnxdatapro
#database.password = ocean2406

# eIBS Table and column reference
eibs.table.users = CNTRLBTH
eibs.column.userid = BTHUSR
#BTHUSR: R71
