<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>

   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>dyntable</shortname>
   <uri>WEB-INF\datapro-dyntable</uri>
   <info>Dynanmic Table tag library.</info>
   
   <tag>
	  <name>params</name>
      <tagclass>com.datapro.presentation.dyntable.TLDynTable</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>list</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
	      <name>scope</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>form</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>urlDetail</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>urlEdit</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>urlRelated</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
	      <name>width</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>height</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>childrenOpenedInitialStatus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>executeOpenAndCloseFromIcons</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>executeOpenAndCloseFromCaption</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>tableStyle</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>tableOddRowStyle</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>tableEvenRowStyle</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>tableMouseOverStyle</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>defaultItemIconFile</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>defaultItemIconFileRollOver</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>readonly</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>styleClass</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>iconImagesSet</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>actionClone</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>actionAdd</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>actionDelete</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>actionEdit</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>formatDate</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>single_row</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
		<name>statusField</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
   
   <tag>
	  <name>element</name>
      <tagclass>com.datapro.presentation.dyntable.TLElement</tagclass>
      <bodycontent>JSP</bodycontent>   
      <attribute>
	      <name>fn_name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>fn_type</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>fn_label</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>fn_nameD</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>fn_nameM</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>fn_nameY</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>fn_value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>fn_nameY_value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>fn_nameM_value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>fn_nameD_value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		  <name>align</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
	      <name>maxlength</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>readonly</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
		<attribute>
	      <name>onblur</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>onmousedown</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>onmouseup</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
    <tag>
		<name>select</name>
		<tagclass>com.datapro.presentation.dyntable.TLSelect</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
	      <name>style</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>onblur</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>onmousedown</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>onmouseup</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>option</name>
		<tagclass>com.datapro.presentation.dyntable.TLOption</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
   
    <tag>
		<name>element-column-caption</name>
		<tagclass>com.datapro.presentation.dyntable.TLElementColumnCaption</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>caption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		  <name>align</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	
	<tag>
		<name>element-input-caption</name>
		<tagclass>com.datapro.presentation.dyntable.TLElementInputCaption</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>caption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
      <name>button</name>
      <tagclass>com.datapro.presentation.dyntable.TLDynButton</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>caption</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>styleClass</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
	      <name>onValidate</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>beanToValidate</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>   
   </tag>
   
   	<tag>
      <name>button-rel</name>
      <tagclass>com.datapro.presentation.dyntable.TLDynRelButton</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>caption</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	      <name>styleClass</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>  
   </tag>
   
   <tag>
		<name>url-parameters</name>
		<tagclass>com.datapro.presentation.dyntable.TLURLParameters</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
