<?xml version = '1.0' encoding = 'windows-1252'?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>menu</shortname>
   <uri>WEB-INF\datapro-eibs-menu</uri>
   <info>Options Menu Tag Library.</info>
    
   <tag>
	  <name>options</name>
      <tagclass>com.datapro.presentation.menu.TLOptionMenu</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>       
  </tag>

</taglib>
