#=====================================================================================
#	Map Implementation Class
#=====================================================================================
#map.class=gnu.trove.map.hash.THashMap
#map.class=java.util.HashMap
map.class= java.util.concurrent.ConcurrentHashMap
#=====================================================================================
#	Nonce Provider Implementation Class
#=====================================================================================
#nonce.class=com.datapro.generic.XORShiftRandom
nonce.class=java.security.SecureRandom

#=====================================================================================
#	RequestEncoder Implementation Class
#=====================================================================================
encoder.class=datapro.eibs.plugins.RequestEncoderESAPI
#=====================================================================================
#	Content Types Excluded
#=====================================================================================
#	The following types wouldn't be excluded because they generate protected content:
#	text.*, application/x-javascript, application/javascript, application/json
#
#	The following types are always going to be excluded and do not accept overriding:
#	image*, video*, audio*
#
#=====================================================================================
content.type.no.1=application*
#content.type.no.2=image*

#=====================================================================================
#	Content Types Enforced
#=====================================================================================
#	Content types excluded using the wildcard character can be overridden in this section:
#	ex: application/x-javascript (although this entry is not necessary)
#
#=====================================================================================
content.type.on.1=application/x-javascript
content.type.on.2=application/json
content.type.on.3=text/javascript


#=====================================================================================
#	Unfiltered Resources Types
#=====================================================================================
#	The following types doesn't need to be added and will be unfiltered resources:
#	js, gif, jpg, png
#
#=====================================================================================
resource.type.no.1=css
resource.type.no.2=js
resource.type.no.3=gif
resource.type.no.4=jpg
resource.type.no.5=png
resource.type.no.6=ogg
resource.type.no.7=mp3
resource.type.no.8=au
resource.type.no.9=swf
resource.type.no.10=zip
resource.type.no.11=eot
resource.type.no.12=svg
resource.type.no.13=ttf
resource.type.no.14=woff
resource.type.no.15=woff2
resource.type.no.16=otf
resource.type.no.17=map

#=====================================================================================
#	Unfiltered Resources Common Paths
#=====================================================================================
resource.path.no.1=reports

#=====================================================================================
#	Resources Common Paths
#=====================================================================================
resource.path.1=pages

#=====================================================================================
#	CHECKSUM Hash Static Resources
#=====================================================================================
resource.hash=MD5
