# RSE DOM Node
00-name=DATAPRO-PC
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.com.ibm.etools.iseries.subsystems.qsys.objects_0
05-ref.00001=FP.cn-10.121.240.2-com.ibm.etools.iseries.subsystems.qsys.objects_3458764513820540928
05-ref.00002=FP.local.files_0
05-ref.00003=FP.rdi.configurations_0
05-ref.00004=FP.com.ibm.etools.iseries.subsystems.qsys.commands_0
05-ref.00005=FP.ibmi.contexts_7168
05-ref.00006=FP.com.ibm.etools.iseries.subsystems.qsys.jobs_0
05-ref.00007=FP.com.ibm.etools.iseries.subsystems.ifs.files.ifs_0
05-ref.00008=FP.com.ibm.etools.iseries.subsystems.qsys.splf_0
05-ref.00009=H.local_16
05-ref.00010=H.10.121.240.2_0
05-ref.00011=PS.useractoins.ibmi-qsys.filetypes_1141325072
